{
  "name": "academ-ease",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "prepare": "husky",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.8",
    "@auth/prisma-adapter": "^2.4.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@nextui-org/navbar": "^2.0.36",
    "@nextui-org/scroll-shadow": "^2.1.19",
    "@nextui-org/skeleton": "^2.0.31",
    "@nextui-org/spinner": "^2.0.33",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toolbar": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-email/components": "^0.0.33",
    "@react-email/tailwind": "^1.0.4",
    "@react-three/fiber": "^8.15.16",
    "@tippyjs/react": "^4.2.6",
    "@tiptap/extension-character-count": "^2.8.0",
    "@tiptap/extension-code-block": "^2.8.0",
    "@tiptap/extension-code-block-lowlight": "^2.8.0",
    "@tiptap/extension-color": "^2.8.0",
    "@tiptap/extension-focus": "^2.8.0",
    "@tiptap/extension-font-family": "^2.8.0",
    "@tiptap/extension-highlight": "^2.8.0",
    "@tiptap/extension-image": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/extension-subscript": "^2.8.0",
    "@tiptap/extension-superscript": "^2.8.0",
    "@tiptap/extension-table": "^2.8.0",
    "@tiptap/extension-table-cell": "^2.8.0",
    "@tiptap/extension-table-header": "^2.8.0",
    "@tiptap/extension-table-row": "^2.8.0",
    "@tiptap/extension-task-item": "^2.8.0",
    "@tiptap/extension-task-list": "^2.8.0",
    "@tiptap/extension-text-align": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/extension-typography": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@tiptap/suggestion": "^2.8.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.8",
    "framer-motion": "^11.3.21",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.424.0",
    "motion": "^12.5.0",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.19",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "nodemailer": "^6.10.0",
    "openai": "^4.54.0",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.16.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-markdown": "^10.0.0",
    "react-tweet": "^3.2.1",
    "reactjs-tiptap-editor": "^0.1.0",
    "recharts": "^2.15.1",
    "rehype-raw": "^7.0.0",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.108.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "tippy.js": "^6.3.7",
    "usehooks-ts": "^3.1.0",
    "uuid": "^10.0.0",
    "vaul": "^0.9.9",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.174.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "mini-svg-data-uri": "^1.4.4",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5",
    "typescript-eslint": "^8.0.0"
  }
}
